In [8]:
##TO CALCULATE PERCENT CHANGE ON YOY,WE NEED TO SUBRACT EACH DECIMAL VALUE IN CELL BY 1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df=pd.read_csv('EV growth.csv',encoding='latin-1')

In [9]:
df.head()

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,1.891501,1.577925,4.304348,1.498321,1.700000,2.385847,1.127542,31-01-2024,1.0,160.8%
1,Feb,1.618199,1.950183,0.883436,1.555441,4.736111,1.359230,0.316580,28-02-2024,1.0,126.6%
2,Mar,1.381821,1.031914,3.425000,1.722711,1.272152,1.248142,0.433492,30-03-2024,1.0,104.9%
3,Apr,2.081836,0.783442,7.926829,1.537549,3.419355,1.365041,0.448959,30-04-2024,1.0,92.9%
4,May,1.877160,0.872887,20.357143,1.341045,3.536585,1.880376,0.456552,30-05-2024,1.0,96.0%

In [11]:
df.dtypes

Month                               object
Japan                              float64
North America                      float64
South America                      float64
Europe                             float64
Middle East/Africa                 float64
Asia & Oceanea                     float64
China                              float64
Period                              object
sub                                float64
Electrified vehicle sales total     object
dtype: object

In [13]:
df['Electrified vehicle sales total'] = df['Electrified vehicle sales total'].str.rstrip('%').astype(float) / 100

In [14]:
df.dtypes

Month                               object
Japan                              float64
North America                      float64
South America                      float64
Europe                             float64
Middle East/Africa                 float64
Asia & Oceanea                     float64
China                              float64
Period                              object
sub                                float64
Electrified vehicle sales total    float64
dtype: object

In [15]:
df.head()

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,1.891501,1.577925,4.304348,1.498321,1.700000,2.385847,1.127542,31-01-2024,1.0,1.608
1,Feb,1.618199,1.950183,0.883436,1.555441,4.736111,1.359230,0.316580,28-02-2024,1.0,1.266
2,Mar,1.381821,1.031914,3.425000,1.722711,1.272152,1.248142,0.433492,30-03-2024,1.0,1.049
3,Apr,2.081836,0.783442,7.926829,1.537549,3.419355,1.365041,0.448959,30-04-2024,1.0,0.929
4,May,1.877160,0.872887,20.357143,1.341045,3.536585,1.880376,0.456552,30-05-2024,1.0,0.960

In [16]:
df.applymap(lambda x: x - 1 if isinstance(x, float) else x)

C:\Users\Jacinto\AppData\Local\Temp\ipykernel_23032\2094165847.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: x - 1 if isinstance(x, float) else x)

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,0.891501,0.577925,3.304348,0.498321,0.700000,1.385847,0.127542,31-01-2024,0.0,0.608
1,Feb,0.618199,0.950183,-0.116564,0.555441,3.736111,0.359230,-0.683420,28-02-2024,0.0,0.266
2,Mar,0.381821,0.031914,2.425000,0.722711,0.272152,0.248142,-0.566508,30-03-2024,0.0,0.049
3,Apr,1.081836,-0.216558,6.926829,0.537549,2.419355,0.365041,-0.551041,30-04-2024,0.0,-0.071
4,May,0.877160,-0.127113,19.357143,0.341045,2.536585,0.880376,-0.543448,30-05-2024,0.0,-0.040
5,Jun,0.672425,-0.060535,33.375000,0.232572,1.729167,0.604667,-0.521156,30-06-2024,0.0,-0.001
6,Jul,0.527471,0.057617,93.333333,0.226846,3.500000,0.595606,-0.312953,30-07-2024,0.0,0.136
7,Aug,0.392768,0.420651,3.779412,0.406928,0.684211,0.525538,-0.351308,30-08-2024,0.0,0.251
8,Sep,0.228730,0.168678,10.518519,0.243081,0.219178,0.164250,-0.401573,30-09-2024,0.0,0.080
9,Oct,-0.029608,0.342889,4.606061,0.012316,0.014815,0.088363,-0.340329,30-10-2024,0.0,0.059
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.show

AttributeError: 'DataFrame' object has no attribute 'show'

In [18]:
df.show()

AttributeError: 'DataFrame' object has no attribute 'show'

In [21]:
df.head(9)

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,1.891501,1.577925,4.304348,1.498321,1.700000,2.385847,1.127542,31-01-2024,1.0,1.608
1,Feb,1.618199,1.950183,0.883436,1.555441,4.736111,1.359230,0.316580,28-02-2024,1.0,1.266
2,Mar,1.381821,1.031914,3.425000,1.722711,1.272152,1.248142,0.433492,30-03-2024,1.0,1.049
3,Apr,2.081836,0.783442,7.926829,1.537549,3.419355,1.365041,0.448959,30-04-2024,1.0,0.929
4,May,1.877160,0.872887,20.357143,1.341045,3.536585,1.880376,0.456552,30-05-2024,1.0,0.960
5,Jun,1.672425,0.939465,34.375000,1.232572,2.729167,1.604667,0.478844,30-06-2024,1.0,0.999
6,Jul,1.527471,1.057617,94.333333,1.226846,4.500000,1.595606,0.687047,30-07-2024,1.0,1.136
7,Aug,1.392768,1.420651,4.779412,1.406928,1.684211,1.525538,0.648692,30-08-2024,1.0,1.251
8,Sep,1.228730,1.168678,11.518519,1.243081,1.219178,1.164250,0.598427,30-09-2024,1.0,1.080

In [27]:
df_modified = df.map(lambda x: x - 1 if isinstance(x, float) else x)

In [35]:
display(df_modified)

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,0.891501,0.577925,3.304348,0.498321,0.700000,1.385847,0.127542,31-01-2024,0.0,0.608
1,Feb,0.618199,0.950183,-0.116564,0.555441,3.736111,0.359230,-0.683420,28-02-2024,0.0,0.266
2,Mar,0.381821,0.031914,2.425000,0.722711,0.272152,0.248142,-0.566508,30-03-2024,0.0,0.049
3,Apr,1.081836,-0.216558,6.926829,0.537549,2.419355,0.365041,-0.551041,30-04-2024,0.0,-0.071
4,May,0.877160,-0.127113,19.357143,0.341045,2.536585,0.880376,-0.543448,30-05-2024,0.0,-0.040
5,Jun,0.672425,-0.060535,33.375000,0.232572,1.729167,0.604667,-0.521156,30-06-2024,0.0,-0.001
6,Jul,0.527471,0.057617,93.333333,0.226846,3.500000,0.595606,-0.312953,30-07-2024,0.0,0.136
7,Aug,0.392768,0.420651,3.779412,0.406928,0.684211,0.525538,-0.351308,30-08-2024,0.0,0.251
8,Sep,0.228730,0.168678,10.518519,0.243081,0.219178,0.164250,-0.401573,30-09-2024,0.0,0.080
9,Oct,-0.029608,0.342889,4.606061,0.012316,0.014815,0.088363,-0.340329,30-10-2024,0.0,0.059
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
 df_modified.to_csv('ev_growth.csv', index=False)
 print(f"Modified CSV file saved at: {ev_growth.csv}")

NameError: name 'ev_growth' is not defined

In [39]:
df_modified

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,0.891501,0.577925,3.304348,0.498321,0.700000,1.385847,0.127542,31-01-2024,0.0,0.608
1,Feb,0.618199,0.950183,-0.116564,0.555441,3.736111,0.359230,-0.683420,28-02-2024,0.0,0.266
2,Mar,0.381821,0.031914,2.425000,0.722711,0.272152,0.248142,-0.566508,30-03-2024,0.0,0.049
3,Apr,1.081836,-0.216558,6.926829,0.537549,2.419355,0.365041,-0.551041,30-04-2024,0.0,-0.071
4,May,0.877160,-0.127113,19.357143,0.341045,2.536585,0.880376,-0.543448,30-05-2024,0.0,-0.040
5,Jun,0.672425,-0.060535,33.375000,0.232572,1.729167,0.604667,-0.521156,30-06-2024,0.0,-0.001
6,Jul,0.527471,0.057617,93.333333,0.226846,3.500000,0.595606,-0.312953,30-07-2024,0.0,0.136
7,Aug,0.392768,0.420651,3.779412,0.406928,0.684211,0.525538,-0.351308,30-08-2024,0.0,0.251
8,Sep,0.228730,0.168678,10.518519,0.243081,0.219178,0.164250,-0.401573,30-09-2024,0.0,0.080
9,Oct,-0.029608,0.342889,4.606061,0.012316,0.014815,0.088363,-0.340329,30-10-2024,0.0,0.059
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
 df_modified.to_csv('ev_growth', index=False)

In [41]:
df_saved = pd.read_csv('ev_growth')

In [42]:
df_saved

,Month,Japan,North America,South America,Europe,Middle East/Africa,Asia & Oceanea,China,Period,sub,Electrified vehicle sales total
0,Jan,0.891501,0.577925,3.304348,0.498321,0.700000,1.385847,0.127542,31-01-2024,0.0,0.608
1,Feb,0.618199,0.950183,-0.116564,0.555441,3.736111,0.359230,-0.683420,28-02-2024,0.0,0.266
2,Mar,0.381821,0.031914,2.425000,0.722711,0.272152,0.248142,-0.566508,30-03-2024,0.0,0.049
3,Apr,1.081836,-0.216558,6.926829,0.537549,2.419355,0.365041,-0.551041,30-04-2024,0.0,-0.071
4,May,0.877160,-0.127113,19.357143,0.341045,2.536585,0.880376,-0.543448,30-05-2024,0.0,-0.040
5,Jun,0.672425,-0.060535,33.375000,0.232572,1.729167,0.604667,-0.521156,30-06-2024,0.0,-0.001
6,Jul,0.527471,0.057617,93.333333,0.226846,3.500000,0.595606,-0.312953,30-07-2024,0.0,0.136
7,Aug,0.392768,0.420651,3.779412,0.406928,0.684211,0.525538,-0.351308,30-08-2024,0.0,0.251
8,Sep,0.228730,0.168678,10.518519,0.243081,0.219178,0.164250,-0.401573,30-09-2024,0.0,0.080
9,Oct,-0.029608,0.342889,4.606061,0.012316,0.014815,0.088363,-0.340329,30-10-2024,0.0,0.059
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df=pd.read_csv('ev_growth'.csv',encoding='latin-1')